<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

  <main id="main">
    <div class="card"><img src="assets/me.jpg" />
      <div class="text">
        <h2 data-splitting="">About Me,</h2>
        <p data-splitting="">Hi ik ben Zenit 21 jaar en ik woon ik klein dorpje Edam. ik heb 2 broers en 1 zusen ik heb zin in de opleiding.</p>
      </div>
    </div>
    <div class="card"><img src="assets/potret.jpg" />
      <div class="text">
        <h2 data-splitting="">The Future!</h2>
        <p data-splitting=""> Ik vindt ICT heel intressant en ik kan niet wachten om mijn skills vergoten en uiteindelijk om een frontend te worden.</p>
      </div>
    </div>
  </main>


</body>
</html>
